CONFIG = {
    'launcher': '%(deploy_path)s/venv/bin/gunicorn_django',
    'python': '%(deploy_path)s/venv/bin/python',
    'mode': 'django',
    'environment': {
        'PYTHONPATH': '%(deploy_path)s/venv/lib/python2.6/site-packages/',
    },
    # 'working_dir': '/',
    'user': '%(www_user)s',
    'group': '%(www_group)s',
    'args': (
        '--bind=127.0.0.1:%(unicorn_port)s',
        '--name="%(client)s_%(project)s"',
        '--workers=4',
        # '--worker-class=egg:gunicorn#sync',
        # '--timeout=30',
        # '--mask=0664',
        '%(deploy_path)s/webapp/settings.py',
    ),
}
